2025/11/14 06:08:45 Building suffix tree
2025/11/14 06:08:46 Searching for clones
found 2 clones:
  internal/middleware/validation.go:20,25
  internal/middleware/validation.go:28,33
found 3 clones:
  internal/format/format_test.go:14,21
  internal/format/format_test.go:30,37
  internal/format/format_test.go:155,162
found 2 clones:
  internal/format/format_test.go:13,22
  internal/format/format_test.go:29,38
found 2 clones:
  internal/format/format_test.go:95,103
  internal/format/format_test.go:109,121
found 2 clones:
  internal/config/config.go:20,35
  internal/config/config.go:41,56

Found total 5 clone groups.
