2025/11/21 01:42:06 Building suffix tree
2025/11/21 01:42:06 Searching for clones
found 2 clones:
  internal/adapters/ui_adapter.go:82,141
  internal/adapters/ui_adapter.go:160,220
found 2 clones:
  internal/config/validation_middleware_analysis.go:16,24
  internal/config/validation_middleware_analysis.go:26,34
found 2 clones:
  internal/config/sanitizer_paths.go:41,49
  internal/config/sanitizer_profile_main.go:14,22
found 7 clones:
  internal/adapters/ui_adapter.go:18,31
  internal/adapters/ui_adapter.go:49,62
  internal/adapters/ui_adapter.go:66,79
  internal/adapters/ui_adapter.go:82,95
  internal/adapters/ui_adapter.go:128,141
  internal/adapters/ui_adapter.go:160,173
  internal/adapters/ui_adapter.go:207,220
found 4 clones:
  tests/bdd/configuration_workflow_bdd_test.go:314,319
  tests/bdd/configuration_workflow_bdd_test.go:328,333
  tests/bdd/configuration_workflow_bdd_test.go:335,340
  tests/bdd/configuration_workflow_bdd_test.go:378,383
found 2 clones:
  internal/adapters/http_client.go:102,104
  internal/adapters/http_client.go:107,109
found 4 clones:
  tests/bdd/configuration_workflow_bdd_test.go:179,196
  tests/bdd/configuration_workflow_bdd_test.go:198,210
  tests/bdd/configuration_workflow_bdd_test.go:212,219
  tests/bdd/configuration_workflow_bdd_test.go:221,247
found 2 clones:
  internal/adapters/ui_adapter.go:18,62
  internal/adapters/ui_adapter.go:128,173
found 4 clones:
  internal/adapters/ui_adapter.go:18,46
  internal/adapters/ui_adapter.go:82,109
  internal/adapters/ui_adapter.go:128,156
  internal/adapters/ui_adapter.go:160,188
found 3 clones:
  internal/config/factories/profile_factory.go:10,22
  tests/bdd/nix_operations_test.go:158,170
  tests/bdd/nix_operations_test.go:278,290
found 6 clones:
  internal/domain/type_safe_enums.go:110,124
  internal/domain/type_safe_enums.go:228,242
  internal/domain/type_safe_enums.go:395,409
  internal/domain/type_safe_enums.go:474,483
  internal/domain/type_safe_enums.go:587,596
  internal/domain/type_safe_enums.go:772,781
found 3 clones:
  tests/bdd/configuration_workflow_bdd_test.go:179,210
  tests/bdd/configuration_workflow_bdd_test.go:198,219
  tests/bdd/configuration_workflow_bdd_test.go:212,247
found 14 clones:
  internal/config/safety_level_test.go:22,29
  internal/config/safety_level_test.go:30,37
  internal/config/safety_level_test.go:38,45
  internal/config/safety_level_test.go:46,53
  internal/config/safety_level_test.go:54,61
  internal/config/safety_level_test.go:62,69
  internal/config/safety_level_test.go:70,77
  internal/config/safety_level_test.go:78,85
  internal/config/safety_level_test.go:86,93
  internal/config/safety_level_test.go:94,101
  internal/config/safety_level_test.go:102,109
  internal/config/safety_level_test.go:110,117
  internal/config/safety_level_test.go:143,150
  internal/config/safety_level_test.go:151,158
found 2 clones:
  internal/config/config_fixer.go:81,83
  internal/config/config_fixer.go:119,121
found 2 clones:
  tests/bdd/nix_bdd_test.go:255,266
  tests/bdd/nix_bdd_test.go:268,279
found 2 clones:
  internal/cleaner/nix.go:95,102
  internal/cleaner/nix.go:158,165
found 6 clones:
  internal/adapters/ui_adapter.go:35,46
  internal/adapters/ui_adapter.go:98,109
  internal/adapters/ui_adapter.go:113,124
  internal/adapters/ui_adapter.go:145,156
  internal/adapters/ui_adapter.go:177,188
  internal/adapters/ui_adapter.go:192,203
found 2 clones:
  internal/config/bdd_nix_validation_test.go:243,261
  internal/config/bdd_nix_validation_test.go:262,280
found 2 clones:
  internal/adapters/ui_adapter.go:49,79
  internal/adapters/ui_adapter.go:66,95
found 2 clones:
  tests/bdd/configuration_workflow_bdd_test.go:141,167
  tests/bdd/configuration_workflow_bdd_test.go:169,177
found 2 clones:
  internal/errors/adapters.go:131,143
  internal/errors/adapters.go:172,184
found 2 clones:
  internal/config/test_data.go:53,71
  internal/config/test_data.go:71,89
found 2 clones:
  internal/errors/errors_test.go:119,129
  internal/errors/errors_test.go:131,141
found 3 clones:
  internal/pkg/errors/errors.go:241,246
  internal/pkg/errors/errors.go:247,252
  internal/pkg/errors/errors.go:253,258
found 2 clones:
  internal/api/mapper_test.go:607,618
  internal/api/mapper_test.go:619,630
found 2 clones:
  internal/adapters/ui_adapter.go:113,156
  internal/adapters/ui_adapter.go:145,188
found 3 clones:
  internal/api/mapper_test.go:559,570
  internal/api/mapper_test.go:571,582
  internal/api/mapper_test.go:583,594
found 2 clones:
  internal/result/type_test.go:115,117
  internal/result/type_test.go:119,121
found 6 clones:
  internal/domain/type_safe_enums.go:286,298
  internal/domain/type_safe_enums.go:340,352
  internal/domain/type_safe_enums.go:422,430
  internal/domain/type_safe_enums.go:526,534
  internal/domain/type_safe_enums.go:639,647
  internal/domain/type_safe_enums.go:690,698
found 2 clones:
  internal/config/config.go:165,187
  internal/config/config.go:190,212
found 2 clones:
  internal/config/validation_middleware_analysis.go:55,65
  internal/config/validation_middleware_analysis.go:68,78
found 2 clones:
  internal/config/safe_test.go:203,211
  internal/config/safe_test.go:221,229
found 2 clones:
  internal/domain/types.go:46,51
  internal/domain/types.go:91,96
found 3 clones:
  internal/config/safe_test.go:37,44
  internal/config/safe_test.go:87,94
  internal/config/safe_test.go:111,118
found 2 clones:
  internal/config/safety_level_test.go:118,125
  internal/config/safety_level_test.go:126,133
found 2 clones:
  internal/config/config_fixer.go:34,36
  internal/config/config_fixer.go:45,47
found 5 clones:
  internal/config/semver_validation_test.go:34,41
  internal/format/format_test.go:25,32
  internal/format/format_test.go:50,57
  internal/format/format_test.go:71,78
  internal/format/format_test.go:128,135
found 2 clones:
  internal/adapters/http_client.go:97,99
  internal/adapters/http_client.go:112,114
found 2 clones:
  internal/middleware/validation.go:34,36
  internal/middleware/validation.go:39,41
found 2 clones:
  internal/adapters/nix.go:130,137
  internal/adapters/nix.go:186,193
found 2 clones:
  internal/adapters/environment.go:123,130
  internal/adapters/environment.go:133,140
found 3 clones:
  internal/config/type_safe_validation_rules_test.go:127,140
  internal/config/type_safe_validation_rules_test.go:142,155
  internal/config/type_safe_validation_rules_test.go:157,170
found 2 clones:
  internal/config/type_safe_validation_rules_test.go:173,177
  internal/config/type_safe_validation_rules_test.go:178,182
found 2 clones:
  internal/config/safe_test.go:128,137
  internal/config/safe_test.go:146,155
found 2 clones:
  internal/config/enhanced_loader_types.go:23,36
  internal/pkg/errors/errors.go:89,102
found 2 clones:
  internal/api/mapper_test.go:119,121
  internal/api/mapper_test.go:122,124
found 2 clones:
  internal/config/validator_business.go:13,20
  internal/config/validator_business.go:58,65
found 2 clones:
  internal/errors/errors_test.go:40,45
  internal/errors/errors_test.go:47,52
found 4 clones:
  internal/adapters/ui_adapter.go:35,62
  internal/adapters/ui_adapter.go:113,141
  internal/adapters/ui_adapter.go:145,173
  internal/adapters/ui_adapter.go:192,220
found 2 clones:
  internal/api/mapper_test.go:324,342
  internal/api/mapper_test.go:357,375
found 2 clones:
  internal/config/sanitizer_profile_main.go:54,60
  internal/config/sanitizer_profile_main.go:63,69
found 5 clones:
  internal/config/validator_field.go:13,22
  internal/config/validator_structure.go:27,36
  internal/config/validator_structure.go:36,45
  internal/config/validator_structure.go:48,57
  internal/config/validator_structure.go:60,69
found 2 clones:
  internal/errors/adapters.go:28,34
  internal/errors/adapters.go:118,125
found 2 clones:
  internal/config/sanitizer_profile_main.go:25,31
  internal/config/sanitizer_profile_main.go:34,40
found 2 clones:
  cmd/clean-wizard/commands/profile.go:43,51
  cmd/clean-wizard/commands/profile.go:54,62
found 2 clones:
  internal/errors/errors_test.go:167,179
  internal/errors/errors_test.go:181,193
found 2 clones:
  tests/bdd/nix_operations_test.go:198,210
  tests/bdd/nix_operations_test.go:354,366
found 2 clones:
  internal/config/bdd_nix_validation_test.go:213,221
  internal/config/bdd_nix_validation_test.go:292,300
found 2 clones:
  internal/config/sanitizer_homebrew.go:36,42
  internal/config/sanitizer_profile_main.go:63,69
found 2 clones:
  internal/config/test_data.go:113,120
  internal/config/validation_types_test.go:30,37
found 3 clones:
  internal/config/type_safe_validation_rules_test.go:107,112
  internal/config/type_safe_validation_rules_test.go:113,118
  internal/config/type_safe_validation_rules_test.go:119,124
found 2 clones:
  cmd/clean-wizard/commands/clean.go:59,69
  cmd/clean-wizard/commands/scan.go:51,61
found 2 clones:
  tests/bdd/configuration_workflow_bdd_test.go:179,219
  tests/bdd/configuration_workflow_bdd_test.go:198,247
found 2 clones:
  tests/bdd/nix_operations_test.go:373,385
  tests/bdd/nix_operations_test.go:418,430
found 2 clones:
  tests/bdd/configuration_workflow_bdd_test.go:27,37
  tests/bdd/nix_management_bdd_test.go:12,22
found 3 clones:
  internal/domain/enum_helper_test.go:161,166
  internal/domain/enum_helper_test.go:167,172
  internal/domain/enum_helper_test.go:173,178
found 2 clones:
  internal/config/sanitizer.go:144,150
  internal/config/sanitizer.go:152,158
found 13 clones:
  internal/domain/type_safe_enums.go:147,154
  internal/domain/type_safe_enums.go:196,203
  internal/domain/type_safe_enums.go:265,272
  internal/domain/type_safe_enums.go:321,328
  internal/domain/type_safe_enums.go:375,382
  internal/domain/type_safe_enums.go:453,460
  internal/domain/type_safe_enums.go:506,513
  internal/domain/type_safe_enums.go:566,573
  internal/domain/type_safe_enums.go:619,626
  internal/domain/type_safe_enums.go:670,677
  internal/domain/type_safe_enums.go:721,728
  internal/domain/type_safe_enums.go:751,758
  internal/domain/type_safe_enums.go:804,811
found 2 clones:
  internal/errors/errors_test.go:301,307
  internal/errors/errors_test.go:309,315
found 2 clones:
  tests/bdd/nix_operations_test.go:158,170
  tests/bdd/nix_operations_test.go:278,290
found 2 clones:
  internal/config/safe_test.go:25,35
  internal/config/safe_test.go:50,60
found 2 clones:
  internal/config/validator.go:158,160
  internal/config/validator.go:162,164
found 2 clones:
  internal/config/validator_field.go:26,35
  internal/config/validator_field.go:35,44
found 2 clones:
  internal/config/semver_validation_test.go:80,84
  internal/config/semver_validation_test.go:86,90
found 2 clones:
  internal/domain/duration_parser.go:22,29
  internal/domain/duration_parser.go:31,38
found 2 clones:
  internal/config/factories/profile_factory.go:88,106
  tests/bdd/nix_operations_test.go:85,103
found 2 clones:
  internal/format/format_test.go:61,69
  internal/format/format_test.go:82,94
found 4 clones:
  internal/domain/enum_helper_test.go:47,68
  internal/domain/enum_helper_test.go:70,91
  internal/domain/enum_helper_test.go:93,114
  internal/domain/enum_helper_test.go:116,137
found 2 clones:
  internal/errors/errors_test.go:292,299
  internal/errors/errors_test.go:327,334
found 2 clones:
  cmd/clean-wizard/commands/profile.go:241,244
  cmd/clean-wizard/commands/profile.go:254,257
found 3 clones:
  internal/domain/benchmarks_test.go:11,17
  internal/domain/benchmarks_test.go:27,33
  internal/domain/benchmarks_test.go:38,44
found 3 clones:
  internal/config/test_data.go:56,70
  internal/config/test_data.go:74,88
  internal/config/validation_sanitizer_test.go:49,63
found 8 clones:
  cmd/clean-wizard/commands/profile.go:279,292
  internal/adapters/ui_adapter.go:18,31
  internal/adapters/ui_adapter.go:49,62
  internal/adapters/ui_adapter.go:66,79
  internal/adapters/ui_adapter.go:82,95
  internal/adapters/ui_adapter.go:128,141
  internal/adapters/ui_adapter.go:160,173
  internal/adapters/ui_adapter.go:207,220
found 2 clones:
  internal/domain/cleanresult_test.go:57,70
  internal/domain/cleanresult_test.go:71,84
found 2 clones:
  cmd/clean-wizard/commands/profile.go:138,147
  cmd/clean-wizard/commands/profile.go:187,195
found 2 clones:
  internal/config/sanitizer_nix.go:26,36
  internal/config/sanitizer_nix.go:36,46
found 2 clones:
  internal/domain/benchmarks_test.go:11,25
  internal/domain/benchmarks_test.go:38,52

Found total 87 clone groups.
