2025/11/20 22:13:39 Building suffix tree
2025/11/20 22:13:40 Searching for clones
found 2 clones:
  internal/config/bdd_nix_validation_test.go:242,260
  internal/config/bdd_nix_validation_test.go:261,279
found 2 clones:
  internal/config/test_data.go:38,56
  internal/config/test_data.go:56,74
found 2 clones:
  internal/errors/errors_test.go:119,129
  internal/errors/errors_test.go:131,141
found 2 clones:
  internal/config/config.go:165,187
  internal/config/config.go:190,212
found 3 clones:
  internal/config/type_safe_validation_rules_test.go:127,140
  internal/config/type_safe_validation_rules_test.go:142,155
  internal/config/type_safe_validation_rules_test.go:157,170
found 2 clones:
  internal/api/mapper_test.go:324,342
  internal/api/mapper_test.go:357,375
found 2 clones:
  internal/errors/errors_test.go:167,179
  internal/errors/errors_test.go:181,193
found 2 clones:
  tests/bdd/nix_operations_test.go:373,385
  tests/bdd/nix_operations_test.go:418,430
found 2 clones:
  internal/config/test_data.go:313,331
  tests/bdd/nix_operations_test.go:85,103
found 4 clones:
  internal/domain/enum_helper_test.go:47,68
  internal/domain/enum_helper_test.go:70,91
  internal/domain/enum_helper_test.go:93,114
  internal/domain/enum_helper_test.go:116,137
found 2 clones:
  internal/errors/adapters.go:10,30
  internal/errors/adapters.go:114,135

Found total 11 clone groups.
